spring.datasource.url=jdbc:mysql://localhost:3306/traxdb_2
spring.datasource.username=root
spring.datasource.password=mysqlserver

spring.jpa.hibernate.ddl-auto=update

#Home Page
server.servlet.context-path=/trax2

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#Prefix and Suffix
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp